REACT_APP_FIREBASE_API_KEY = AIzaSyAthSxqo6GLTftej6_hCytaZGOmm93M7hs
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-developement-a8f23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-developement-a8f23
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-developement-a8f23.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 722168251018
REACT_APP_FIREBASE_APP_ID = 1:722168251018:web:4c59cb2fd8b18ffd1aa373