REACT_APP_FIREBASE_API_KEY = AIzaSyAxR3azGnhcESkMl4YjlukbiLtpBZecflc
REACT_APP_FIREBASE_AUTH_DOMAIN = core-auth-dev-bb968.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = core-auth-dev-bb968
REACT_APP_FIREBASE_STORAGE_BUCKET = core-auth-dev-bb968.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 666675243440
REACT_APP_FIREBASE_APP_ID = 1:666675243440:web:f1cf501e8d1282953dce75